# courseWork

./: .gitignore  pom.xml
src/main/java/com/epam/shop/beans/: OrderInfoBean.java  UserBean.java
src/main/java/com/epam/shop/controller/: ImageController.java  JspPagesController.java  ProductController.java  UserController.java
src/main/java/com/epam/shop/dao/: AbstractCRUDDao.java  CRUDDao.java
src/main/java/com/epam/shop/dao/category/: CategoryDao.java  CategoryMongoImpl.java
src/main/java/com/epam/shop/dao/converter/: Converter.java  ConverterMongo.java
src/main/java/com/epam/shop/dao/item/: ItemDao.java  ItemMongoImpl.java
src/main/java/com/epam/shop/dao/order/: OrderMongoImpl.java
src/main/java/com/epam/shop/dao/user/: UserDao.java  UserMongoImpl.java
src/main/java/com/epam/shop/domain/: Category.java  Item.java  Order.java  User.java
src/main/java/com/epam/shop/domain/subdomain/item/: ItemDetailedInformation.java
src/main/java/com/epam/shop/domain/subdomain/order/: LineItems.java  OrderDetailedInformation.java
src/main/java/com/epam/shop/domain/subdomain/user/: UserBan.java  UserDetails.java
src/main/java/com/epam/shop/entity/: Captcha.java  CaptchaKeeper.java  Cart.java  FilterCriteria.java  PreparedPair.java
src/main/java/com/epam/shop/exception/: CryptException.java  ImageProcessException.java
src/main/java/com/epam/shop/filter/: FilterEncoding.java  FilterNoCaching.java  SecurityAccess.java
src/main/java/com/epam/shop/filter/gzip/: GZIPFilter.java  GZIPResponseWrapper.java  GZIPServletOutputStream.java
src/main/java/com/epam/shop/filter/locale/: FilterLocalization.java  LocaleRequestWrapper.java
src/main/java/com/epam/shop/filter/locale/holder/: CookieLocaleHolder.java  LocaleHolder.java  LocaleHolderFactory.java  SessionLocaleHolder.java
src/main/java/com/epam/shop/parsers/: Parser.java  RegisterUserParser.java
src/main/java/com/epam/shop/security/: SecurityManager.java
src/main/java/com/epam/shop/service/: Service.java
src/main/java/com/epam/shop/service/captcha/: CookieCaptchaService.java  HiddenCaptchaService.java  ICaptchaService.java  SessionCaptchaService.java
src/main/java/com/epam/shop/service/image/: IImageService.java  ImageService.java
src/main/java/com/epam/shop/service/product/: IProductService.java  ProductService.java
src/main/java/com/epam/shop/service/shop/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/epam/shop/service/user/: IUserService.java  UserService.java
src/main/java/com/epam/shop/utils/: Authorization.java  CaptchaGenerator.java  CaptchaServiceProducer.java  Constants.java  MD5PasswordGenerator.java  RndNumberGenerator.java
src/main/java/com/epam/shop/utils/converter/: Converter.java  ConverterMongo.java
src/main/java/com/epam/shop/validation/: Validator.java  ValidatorRegisterFormBean.java
src/main/resources/: application-context.xml  dispatcherServlet.xml  log4j2.xml  messages.properties  messages_ru.properties  project.properties  security.xml
src/main/webapp/css/: default.css  fonts.css
src/main/webapp/js/: ajax.js  checkout.js  login-valid.js  shop.js  slider.js  validation-jquery.js
src/main/webapp/web-inf/: checkout.jsp  checkoutRequisite.jsp  checkoutResult.jsp  error.jsp  forbidden.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  shop.jsp  web.xml
src/main/webapp/web-inf/jspf/: head.jspf  menu.jspf  taglibs.jspf
src/main/webapp/web-inf/tags/: authorization.tag  captcha.tag  cart.tag  gender.tag  locale.tag  paging.tag
