    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <script type="text/javascript" src="<c:url value="/js/jquery-1.7.1.min.js"/>"></script>
	<script type="text/javascript" src="<c:url value="/js/login-valid.js"/>"></script>
	<script>window.pageContext = '${pageContext.request.contextPath}';</script>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet"/>
    <link href="<c:url value="/css/default.css"/>" rel="stylesheet" type="text/css" media="all"/>
    <link href="<c:url value="/css/fonts.css"/>" rel="stylesheet" type="text/css" media="all"/>
